<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>mars-extend-admin</module>
    </modules>
    <parent>
        <artifactId>mars-dependencies</artifactId>
        <groupId>cloud.sunmao.framework</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../mars-dependencies/pom.xml</relativePath>
    </parent>
    <artifactId>mars-extend</artifactId>
    <packaging>pom</packaging>

    <properties>
        <spring.boot.admin.version>2.3.1</spring.boot.admin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-server</artifactId>
                <version>${spring.boot.admin.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>