<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cloud.sunmao.framework</groupId>
        <artifactId>mars</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>mars-dependencies</artifactId>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-bom</artifactId>
                <version>${protobuf.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-bom</artifactId>
                <version>${grpc.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>


            <!--工具包-->
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda.version}</version>
            </dependency>

            <!-- opentracing 依赖-->
            <dependency>
                <groupId>io.opentracing.contrib</groupId>
                <artifactId>opentracing-spring-cloud-starter</artifactId>
                <version>${spring.cloud.opentracing.version}</version>
            </dependency>
            <dependency>
                <groupId>io.opentracing.contrib</groupId>
                <artifactId>opentracing-spring-jaeger-cloud-starter</artifactId>
                <version>${spring.cloud.opentracing.jaeger.version}</version>
            </dependency>

            <!-- Spring Grpc 依赖-->
            <dependency>
                <groupId>net.devh</groupId>
                <artifactId>grpc-spring-boot-starter</artifactId>
                <version>${spring.grpc.version}</version>
            </dependency>
            <dependency>
                <groupId>net.devh</groupId>
                <artifactId>grpc-server-spring-boot-starter</artifactId>
                <version>${spring.grpc.version}</version>
            </dependency>
            <dependency>
                <groupId>net.devh</groupId>
                <artifactId>grpc-client-spring-boot-starter</artifactId>
                <version>${spring.grpc.version}</version>
            </dependency>
            <dependency>
                <groupId>net.devh</groupId>
                <artifactId>grpc-common-spring-boot</artifactId>
                <version>${spring.grpc.version}</version>
            </dependency>
            <dependency>
                <groupId>io.opentracing.contrib</groupId>
                <artifactId>opentracing-grpc</artifactId>
                <version>${opentracing.grpc.version}</version>
            </dependency>
            <dependency>
                <groupId>io.envoyproxy.protoc-gen-validate</groupId>
                <artifactId>pgv-java-stub</artifactId>
                <version>${grpc.pgv.version}</version>
            </dependency>
            <dependency>
                <groupId>io.envoyproxy.protoc-gen-validate</groupId>
                <artifactId>pgv-java-grpc</artifactId>
                <version>${grpc.pgv.version}</version>
            </dependency>

            <!--  Mybatis 依赖-->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis-spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${spring.boot.mybatis.version}</version>
            </dependency>


            <!--工具类-->
            <dependency>
                <groupId>cloud.sunmao.framework</groupId>
                <artifactId>mars-common-basic</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>cloud.sunmao.framework</groupId>
                <artifactId>mars-common-rpc</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>

            <!--Spring 扩展-->
            <dependency>
                <groupId>cloud.sunmao.framework</groupId>
                <artifactId>mars-spring-basic</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>

            <!--Spring Boot Starter 扩展-->
            <dependency>
                <groupId>cloud.sunmao.framework</groupId>
                <artifactId>mars-boot-basic</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>cloud.sunmao.framework</groupId>
                <artifactId>mars-boot-actuator</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>cloud.sunmao.framework</groupId>
                <artifactId>mars-boot-mybatis</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>cloud.sunmao.framework</groupId>
                <artifactId>mars-boot-rest</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>cloud.sunmao.framework</groupId>
                <artifactId>mars-boot-web</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>cloud.sunmao.framework</groupId>
                <artifactId>mars-boot-rpc-client</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>cloud.sunmao.framework</groupId>
                <artifactId>mars-boot-rpc-server</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>

            <!-- Spring Cloud Starter 扩展-->
            <dependency>
                <groupId>cloud.sunmao.framework</groupId>
                <artifactId>mars-cloud-basic</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>cloud.sunmao.framework</groupId>
                <artifactId>mars-cloud-monitor</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>cloud.sunmao.framework</groupId>
                <artifactId>mars-cloud-rpc-client</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>cloud.sunmao.framework</groupId>
                <artifactId>mars-cloud-rpc-server</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.amashchenko.maven.plugin</groupId>
                    <artifactId>gitflow-maven-plugin</artifactId>
                    <version>${plugin.gitflow.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${plugin.source.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.xolstice.maven.plugins</groupId>
                    <artifactId>protobuf-maven-plugin</artifactId>
                    <version>${plugin.protobuf.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${plugin.deploy.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
