<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>mars-clouds</artifactId>
        <groupId>cloud.sunmao.framework</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>mars-cloud-rpc-client</artifactId>

    <dependencies>
        <dependency>
            <groupId>cloud.sunmao.framework</groupId>
            <artifactId>mars-cloud-basic</artifactId>
        </dependency>
        <dependency>
            <groupId>cloud.sunmao.framework</groupId>
            <artifactId>mars-cloud-monitor</artifactId>
        </dependency>
        <dependency>
            <groupId>cloud.sunmao.framework</groupId>
            <artifactId>mars-boot-rpc-client</artifactId>
        </dependency>
        <dependency>
            <groupId>io.opentracing.contrib</groupId>
            <artifactId>opentracing-grpc</artifactId>
        </dependency>
    </dependencies>

</project>