<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>mars-boot-parent</artifactId>
        <groupId>cloud.sunmao.framework</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../mars-boots/mars-boot-parent/pom.xml</relativePath>
    </parent>
    <artifactId>mars-samples</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>mars-samples-rpc</module>
    </modules>

</project>